<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body>
   <div class="head">我的個人網站</div> 
   <div class="main">
       <div class="box">
        <img src=uofc.jpg width=100% height=80%> 
        University of Calgary</div> 
       <div class="box">
        <img src=travel.jpg width=100% height=80%>
        Travel </div>
       <div class="box">
        <img src=hygge.jpg width=100% height=80%>
        Life </div>
       <div class="box">
        <img src=psychology.jpg width=100% height=80%>
        Career </div>
   </div>
</body>
</html>
<!--
    網頁的排版工具 - 上望查資料首先要搞清楚他是用哪個在講的!! 不同時期有不同的做法
    1. <table>
    2. CSS float(clearfix)讓網頁版面可以左右並排
    3. CSS display:inline-block 同時可以設定尺寸以及左右排列
    4. CSS flexbox
    5. CSS grid
-->